<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to bottom, #080607, #fdfafa);
      margin: 0;
      padding: 0;
    }

    .container {
      margin-top: 50px;
      background: linear-gradient(to bottom, #12751b, #0b7f83);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color:white ;
    }

    .portfolio-heading {
      text-align: center;
      margin-bottom: 20px;
    }

    .portfolio-heading h2 {
      color: white;
    }

    .card {
      margin-bottom: 50px;
      background: linear-gradient(to bottom, #06b05b, #060505);
      height: 200px;
    }

    .btn-primary {
      background-color: black;
    }

    h1{
    font-size: 72px;
    background: -webkit-linear-gradient(#03010e, #060404);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    }
    h2{
    font-size: 50px;
    background: -webkit-linear-gradient(#01010a, #0a0000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
    }

    hr{
      border: none;
      height: 2px;
      background: black;
      width: 100%;
      max-width: 900px;
     margin-right: 100%;
     margin-left: none;
    }

    .line{
      margin-top: 180px;
      height: 2px;
      width: 700px;
      margin-left: 5px;
      margin-right: 200px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="about-me">
    <div class="row">
      <div class="col-md-3">
        <img src="image.jpg" alt="Profile Picture" class="img-fluid rounded-circle">
        <hr class="line">
      </div>
      <div class="col-md-9">
        <h1>About Me</h1>
        <p>Hello, Gian Kyle T. Balucanag. I am taking up Bachelor of Science in Information Technology, Major in Web Technology 
            at the University of the Cordilleras.</p>
        <p>Here are a few of the things I like and dislike:</p>
        <ul class="likes" data-toggle="popover" data-placement="top" title="Likes" data-content="Watching K-dramas and K-pop<br>Listening to Music<br>Swimming">
          <p><b>LIKES</b></p>
          <li>Watching Anime</li>
          <li>Listening to Music</li>
          <li>Running</li>
        </ul>
        <ul class="dislikes" data-toggle="popover" data-placement="top" title="Dislikes" data-content="Noisy Neighbor<br>Procrastinating">
          <p><b>DISLIKES</b></p>
          <li>Noisy Neighbor</li>
          <li>Procrastinating</li>
        </ul>
        <hr class="w-150 mx- auto">
      </div>
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="portfolio-heading">
        <h2>Project Portfolio</h2>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Activity 1</h5>
          <p class="card-text">Bootstrap + jQuery - Progress Bars with buttons and Event handlers</p>
          <a href="BootStrap-JavaScript-Activity-1.html" class="btn btn-primary">Visit Project</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Activity 2</h5>
          <p class="card-text">Bootstrap + jQuery - Registration Form</p>
          <a href="BootStrap21.html" class="btn btn-primary">Visit Project</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Activity 3</h5>
          <p class="card-text">Table Rows and Columns</p>
          <a href="gwenchana.html" class="btn btn-primary">Visit Project</a>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>